{
    "RunMode": "LOCAL",
    "ConnectionStrings": {
        "DefaultConnectionString": "Server=SERVERNAME\\INSTANCE;Database=DBName;Trusted_Connection=True;"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "NLogConfig": {
        "FileName": "C:\\apperrors\\MyApp-${shortdate}.log"
    },
    "ShowDetailedErrors": "true",
    "ClientOptions": {
        "BaseSitePath": "http://localhost:5003/"
    },
    "SsoOptions": {
        "SsoMemberOf": "",
        "SsoUserId": "",
        "SsoEmployeeId": ""
    }
}
